29100 2026-05-05 12:14:55,173 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
29100 2026-05-05 12:14:55,174 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
29100 2026-05-05 12:14:55,175 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:C:\Users\ethan\Downloads\Stock Dashboard\stock-dashboard\conf\token.txt.
29100 2026-05-05 12:14:55,175 webull.core.http.initializer.token.token_manager INFO load_token_from_local file not exists, file:C:\Users\ethan\Downloads\Stock Dashboard\stock-dashboard\conf\token.txt.
29100 2026-05-05 12:14:55,848 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:14:55,849 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server started check_token loop. token:0790b6******01d98d duration_seconds:300 interval_seconds:5
29100 2026-05-05 12:14:56,325 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:14:56,326 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 0s / 300s). For more details, please visit the OpenAPI official website.
29100 2026-05-05 12:15:01,346 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:15:01,346 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 5s / 300s). For more details, please visit the OpenAPI official website.
29100 2026-05-05 12:15:06,364 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:15:06,364 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 10s / 300s). For more details, please visit the OpenAPI official website.
29100 2026-05-05 12:15:11,368 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:15:11,368 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 15s / 300s). For more details, please visit the OpenAPI official website.
29100 2026-05-05 12:15:16,549 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:15:16,550 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 20s / 300s). For more details, please visit the OpenAPI official website.
29100 2026-05-05 12:15:21,364 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:15:21,364 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 25s / 300s). For more details, please visit the OpenAPI official website.
29100 2026-05-05 12:15:26,464 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:15:26,465 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 30s / 300s). For more details, please visit the OpenAPI official website.
29100 2026-05-05 12:15:31,348 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:15:31,348 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 35s / 300s). For more details, please visit the OpenAPI official website.
29100 2026-05-05 12:15:36,358 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:0790b6******01d98d expires:1778008855793 status:PENDING
29100 2026-05-05 12:15:36,358 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 40s / 300s). For more details, please visit the OpenAPI official website.
